// Copyright 2021 Real-Time Innovations, Inc.  All rights reserved.
//
// RTI grants Licensee a license to use, modify, compile, and create derivative
// works of the Software.  Licensee has the right to distribute object form
// only for use with RTI products.  The Software is provided "as is", with no
// warranty of any type, including any warranty for fitness for any purpose.
// RTI is under no obligation to maintain or support the Software.  RTI shall
// not be liable for any incidental or consequential damages arising out of the
// use or inability to use the software.

#include "camera/CameraCommonFlat.idl"

// CameraImage using flat-data
module rti {
module camera {
module flat {
    @final
    @language_binding(FLAT_DATA)
    struct CameraImage {
        int64 timestamp;
        common::Format format;
        common_flat::Resolution resolution;
        octet data[common::IMAGE_SIZE];
    };
};  // module flat_data
};  // module camera
};  // module rti
