// Copyright 2021 Real-Time Innovations, Inc.  All rights reserved.
//
// RTI grants Licensee a license to use, modify, compile, and create derivative
// works of the Software.  Licensee has the right to distribute object form
// only for use with RTI products.  The Software is provided "as is", with no
// warranty of any type, including any warranty for fitness for any purpose.
// RTI is under no obligation to maintain or support the Software.  RTI shall
// not be liable for any incidental or consequential damages arising out of the
// use or inability to use the software.

#include "camera/CameraCommon.idl"

// CameraImage without flat-data or zero-copy
module rti {
module camera {
module plain {
    @final
    struct Resolution {
        int32 height;
        int32 width;
    };

    @final
    // Use XCDR2 format so that plain DataWriters can communicate with
    // flat-data DataReaders, which only support XCDR2
    @allowed_data_representation(XCDR2)
    struct CameraImage {
        int64 timestamp;
        common::Format format;
        Resolution resolution;
        octet data[common::IMAGE_SIZE];
    };
};  // module plain
};  // module camera
};  // module rti
